<!doctype html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
        <script>
    window.onload = function () {
      document.querySelector(".invite_friends_button").addEventListener("click", function () {
        window.location.href = "https://shakespeare.vision/waitlist";
      });
    };
        </script>

       <style>
        .buttons {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .invite_friends_button {
            padding: 0.5em 1em; /* Add padding */
            border-radius: 4px;
            border: none;
            background-color: #fff0cf; /* Add background color */
            color: black;
            font-size: 1em; /* Adjust font size */
        }
    </style>
    </head>

    <body style="margin: 0; overflow: hidden;">
        <div class="buttons">
      <button class="invite_friends_button">Join our Waitlist!</button>
    </div>
        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
        >
            <a-assets>
                <a-asset-item
                    id="animated-asset"
                    src="assets/asset.glb"
                ></a-asset-item>
                <a-asset-item
                    id="share-asset"
                    src="assets/share.glb"
                ></a-asset-item>
            </a-assets>

            <a-marker
                id="animated-marker"
                type="pattern"
                preset="custom"
                url="assets/marker.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerA"
            >
                <a-entity
                    id="bowser-model"   
                    scale="0.006123012348914227 0.006123012348914227 0.006123012348914227"
                    gltf-model="#animated-asset"
                    animation-mixer="loop: repeat"
                    class="clickable"
                    gesture-handler
                >
                <a-entity
                position="0 0 -400"
                rotation="-90 0 0"
                text="value: AI Waiter, coming soon!; align: center; width: 400; color: white; font: monoid; wrapCount: 12;">
                </a-entity>
                </a-entity>
            </a-marker>
            <a-entity camera></a-entity>
            <!-- <a-entity
                id="share-entity"
                position="0 -0.3 -1"
                scale="0.02 0.02 0.02"
                rotation="0 90 0"
                gltf-model="#share-asset"
                class="clickable"
                gesture-handler
            ></a-entity> -->
        </a-scene>
    </body>
</html>
